# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/coursesManagement
spring.datasource.username=root
spring.datasource.password=19980310
# JPA Config
spring.jpa.database=mysql
spring.jpa.show-sql=true
# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
